<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Albatross Product Comparator</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body style="overflow-x: hidden;">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg py-2"
      style="background-color: #00539c;"
    >
      <div class="container">
        <!-- Navbar Title -->
        <a class="navbar-brand text-light" href="./index.html">
          <img
            src="./images/albatross-white.png"
            alt=""
            class="img-fluid me-2"
            style="height: 1.5rem;"
          />
          Albatross Product Comparator
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-light">
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="#">
                <i class="bi bi-cart2 me-1"></i>
                Cart (0)
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row my-5">
        <h1>Compare Products</h1>
        <div class="row">
          <div class="col-lg-12">
            <table class="table table-striped table-borderless my-3">
              <thead>
                <tr>
                  <th scope="col">Product</th>
                  <th class="text-center" scope="col">
                    <img
                      src="./images/iphone-13-pro-crop.png"
                      class="img-fluid"
                      style="height: 10rem;"
                      alt=""
                    />
                    <h5 class="mt-2">Apple iPhone 13 Pro</h5>
                  </th>
                  <th class="text-center" scope="col">
                    <img
                      src="./images/iphone-13-pro-crop.png"
                      class="img-fluid"
                      style="height: 10rem;"
                      alt=""
                    />
                    <h5 class="mt-2">Apple iPhone 13 Pro</h5>
                  </th>
                  <th class="text-center" scope="col">
                    <div class="mb-5">
                      <i class="bi bi-plus-circle" style="font-size: 3rem;"></i>
                    </div>

                    <h6>Add Another Product</h6>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Brand</td>
                  <td class="text-center">Apple</td>
                  <td class="text-center">Apple</td>
                  <td class="text-center">N/A</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td class="text-center table-success">$999</td>
                  <td class="text-center">$999</td>
                  <td class="text-center">N/A</td>
                </tr>
                <tr>
                  <td>Processor</td>
                  <td class="text-center">A15 Bionic Chip</td>
                  <td class="text-center table-success">A15 Bionic Chip</td>
                  <td class="text-center">N/A</td>
                </tr>
                <tr>
                  <td>OS</td>
                  <td class="text-center">iOS 15</td>
                  <td class="text-center table-success">iOS 15</td>
                  <td class="text-center">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
